# Kafka Configuration
KAFKA_BROKER_URL=localhost:9092
KAFKA_TOPIC=crypto_viz
KAFKA_GROUP_ID=crypto_consumer_group

# PostgreSQL Configuration
DB_USERNAME=root
DB_PASSWORD=examplepassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cryptoviz

# Log File Path
LOG_FILE=logs/scraper.log
ENVIRONMENT=local